/* ********** Styles globaux ********** */
:root {
    /* Couleurs du site*/
    --gris: #F3F3F3;
    --gris-pages: #F6F6F6;
    --turquoise: #99E2D0;
    --vert: #008766;
    --azur: #89C8FA;
    --bleu-marine: #003A68;
    --violet: #9356DC;
    --violet-clair: #FF79DA;
    --ombres-boutons: rgba(0, 0, 0, 0.15);
    --gris-pied-de-page: #353535;
}

@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    background-color: var(--gris-pages);
}

section {
    padding: 15px 1.25rem 25px 1.25rem;
}

.btn {
    color: white;
    background: linear-gradient(var(--violet-clair), var(--violet));
    border-radius: 25px;
    padding: 15px;
}

.fonctionnement__btn {
    height: 72px;
}

    .fonctionnement__btn p {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 15px;
        border-radius: 20px;
        height: 72px;
        width: 100%;
        padding: 0 30px;
        background-color: var(--gris);
        box-shadow: 0px 4px 15px var(--ombres-boutons);
    }

    .fonctionnement__btn img {
        width: 24px;
        height: 24px;
    }

.carte {
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    height: 251px;
}

    .carte a {
        display: flex;
        align-items: center;
        text-decoration: none;
        flex-direction: column;
        border-radius: 20px;
        margin: 0;
    }

    .carte p {
        margin: 3px 10px 10px 10px;
        font-size: 17px;
        font-weight: 300;
    }

.carte__image {
    width: 100%;
    border-radius: 20px 20px 0 0;
    height: 179px;
}

.carte__texte {
    display: grid;
    grid-template-columns: 80% auto;
    grid-template-rows: 1fr 1fr;
    width: 100%;
    margin: 0;
    font-weight: 300;
    font-size: 17px;
}

.carte__aimer {
    grid-column: 2;
    grid-row: 1 / 3;
    justify-self: center;
    align-self: center;
}

a {
    display: flex;
    align-items: center;
    text-decoration: none;
    margin: 25px 0;
}

h2 {
    margin: 0;
    padding: 10px 10px 0 10px;
    font-weight: 700;
    font-size: 18px;
}

.icone__infos {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
}

.icone__infos img {
    width: 14px;
    height: 14px;
}

    .icone__infos p {
        margin: 0;
    }

.restos {
    display: flex;
    flex-direction: column;
    gap: 25px;
    justify-content: space-between;
}

footer {
    background-color: var(--gris-pied-de-page);
    color: white;
    padding: 20px;
}

    footer h1 {
        font-family: 'shrikhand', sans-serif;
        margin: 0 0 25px 0;
        font-size: 18px;
    }

@media (max-width: 768px) {
    .desc {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .blanc {
        background-color: white;
    }

    header {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        padding: 15px 0 0 0;
    }

        header img {
            width: 197px;
            height: 36px;
        }

    .localisation {
        display: flex;
        align-items: center;
        width: 100%;
        justify-content: center;
        background: linear-gradient(#AAA 0%, #AAA 4%, #EAEAEA 4%, #EAEAEA 100%);
        gap: 15px;
    }

        .localisation img {
            width: 1rem;
        }

    .footer__infos {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
}